# agency-amazon

./: Java Tech Task.txt  README.md  pom.xml
src/main/java/org/mykhailotiutiun/agencyamazon/: Main.java  ScheduledDataUpdater.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/: AuthService.java  AuthServiceImpl.java  JwtTokenGenerator.java  PasswordEncoder.java  User.java  UserRepository.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/config/: AuthConfig.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/db/: UserJpa.java  UserJpaMapper.java  UserMongoRepository.java  UserMongoRepositoryAdapter.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/encoder/: PasswordEncoderImpl.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/jwt/: JwtTokenGeneratorImpl.java
src/main/java/org/mykhailotiutiun/agencyamazon/auth/web/: AuthController.java  GetTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/org/mykhailotiutiun/agencyamazon/exception/: AlreadyExistsException.java  NotFoundException.java  PasswordMatchesException.java
src/main/java/org/mykhailotiutiun/agencyamazon/exceptionhandler/: MainExceptionHandler.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/: Price.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/asin/: AsinReport.java  AsinReportRepository.java  AsinReportService.java  AsinReportServiceImpl.java  AsinSales.java  AsinSummaryReport.java  AsinSummaryReportGenerator.java  AsinSummaryReportGeneratorImpl.java  AsinTraffic.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/asin/cache/: AsinReportServiceCache.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/asin/db/: AsinReportJpa.java  AsinReportJpaMapper.java  AsinReportMongoRepository.java  AsinReportMongoRepositoryAdapter.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/asin/web/: AsinReportController.java  AsinReportDto.java  AsinReportDtoMapper.java  AsinSummaryReportDto.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/config/: AsinReportConfig.java  DateReportConfig.java  ReportUpdaterConfig.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/date/: DateReport.java  DateReportRepository.java  DateReportService.java  DateReportServiceImpl.java  DateSales.java  DateSummaryReport.java  DateSummaryReportGenerator.java  DateSummaryReportGeneratorImpl.java  DateTraffic.java
src/main/java/org/mykhailotiutiun/agencyamazon/report/updater/: LoadedReports.java  ReportFileReader.java  ReportReader.java  ReportsUpdater.java  ReportsUpdaterImpl.java
src/main/java/org/mykhailotiutiun/agencyamazon/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenValidator.java  JwtTokenValidatorImpl.java  SecurityConfig.java
src/main/resources/: application.yml
(+9 files in other folders)
